{
  "name": "track-things",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "NODE_NO_WARNINGS=1 vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "prepare": "svelte-kit sync || echo ''",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "format": "prettier --write .",
    "lint": "prettier --check . && eslint .",
    "test:unit": "vitest",
    "test": "npm run test:unit -- --run",
    "db:generate": "drizzle-kit generate",
    "supabase:login": "supabase login",
    "supabase:logout": "supabase logout",
    "supabase:reset": "supabase db reset",
    "supabase:stop": "supabase stop",
    "supabase:start": "supabase start",
    "supabase:status": "supabase status",
    "supabase:deploy": "supabase functions deploy",
    "supabase:studio": "open http://127.0.0.1:54323",
    "supabase:functions:serve": "supabase functions serve"
  },
  "devDependencies": {
    "@eslint/compat": "^1.2.6",
    "@eslint/js": "^10.0.0",
    "@sveltejs/adapter-auto": "^4.0.0",
    "@sveltejs/kit": "^2.17.1",
    "@sveltejs/vite-plugin-svelte": "^5.0.3",
    "@tailwindcss/container-queries": "^0.1.1",
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/postcss": "^4.0.5",
    "@tailwindcss/typography": "^0.5.16",
    "bits-ui": "^0.22.0",
    "clsx": "^2.1.1",
    "drizzle-kit": "^0.30.4",
    "eslint": "^9.20.1",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-svelte": "^2.46.1",
    "formsnap": "1.0.1",
    "globals": "^15.14.0",
    "lucide-svelte": "^0.475.0",
    "mode-watcher": "^0.5.1",
    "prettier": "^3.5.0",
    "prettier-plugin-svelte": "^3.3.3",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "supabase": "^2.12.0",
    "svelte": "^5.19.9",
    "svelte-check": "^4.1.4",
    "svelte-sonner": "^0.3.28",
    "sveltekit-superforms": "^2.23.1",
    "tailwind-merge": "^3.0.1",
    "tailwind-variants": "^0.3.1",
    "tailwindcss": "^4.0.5",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.23.0",
    "vite": "^6.1.0",
    "vitest": "^3.0.5",
    "zod": "^3.24.2"
  },
  "dependencies": {
    "@supabase/ssr": "^0.5.2",
    "@supabase/supabase-js": "^2.48.1",
    "@tailwindcss/vite": "^4.0.5",
    "drizzle-orm": "^0.39.2",
    "postgres": "^3.4.5"
  }
}
